{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "part-julian.gl.joinmc.link",
          "assigned_srv": "part-julian.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "557cbc56-3a8e-4c4b-ab9e-eb2badd9efcb",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56096,
          "port_start": 56095,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-11T23:36:11.602619Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d7261e37-66e0-4734-ac9e-8c092791811e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24ca21c6-5ea0-47b6-b94f-c19e1fa7b65d",
          "agent_name": "Ola",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-immune.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5de0e3e-8736-4567-bf61-10370ff365e5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3437,
          "port_start": 3436,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T03:03:32.872443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32e43cb0-2e1c-4899-ad84-bd247d11ad9b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "24ca21c6-5ea0-47b6-b94f-c19e1fa7b65d",
          "agent_name": "Ola",
          "local_ip": "127.0.0.1",
          "local_port": 3436
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
