{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "remove-self.gl.joinmc.link",
          "assigned_srv": "remove-self.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fcb6f90a-110c-4320-b4d1-11f9100548b9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56904,
          "port_start": 56903,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T22:34:00.416659Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f7aaa688-e25a-458f-8dca-5fed102d374d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed41d986-327d-4673-90be-5549e982a88e",
          "agent_name": "from-key-faaa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "printer-immune.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a4d21ae4-b292-486c-93c8-52ebdf32df8d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3437,
          "port_start": 3436,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T22:47:08.668773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "53cb4632-decf-411c-b4c8-37b5fd72616b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "ed41d986-327d-4673-90be-5549e982a88e",
          "agent_name": "from-key-faaa",
          "local_ip": "127.0.0.1",
          "local_port": 3436
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
