{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advice-entered.gl.joinmc.link",
          "assigned_srv": "advice-entered.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5cb50d98-f2e2-4ea1-a987-b7abb02d8115",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39383,
          "port_start": 39382,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T19:59:45.788427Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2181559e-3c3c-4321-bc39-87cc15157b70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "102ff5e6-dc60-4c80-8beb-660778f876c8",
          "agent_name": "from-key-7e90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
