
#Options for the minecraft mod.
[minecraft]

	#Spawning options for minecraft:area_effect_cloud
	[minecraft.area_effect_cloud]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:armor_stand
	[minecraft.armor_stand]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:arrow
	[minecraft.arrow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:axolotl
	[minecraft.axolotl]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:bat
	[minecraft.bat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:bee
	[minecraft.bee]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:blaze
	[minecraft.blaze]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:boat
	[minecraft.boat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:cat
	[minecraft.cat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:cave_spider
	[minecraft.cave_spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:chicken
	[minecraft.chicken]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:cod
	[minecraft.cod]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:cow
	[minecraft.cow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:creeper
	[minecraft.creeper]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:dolphin
	[minecraft.dolphin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:donkey
	[minecraft.donkey]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:dragon_fireball
	[minecraft.dragon_fireball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:drowned
	[minecraft.drowned]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:elder_guardian
	[minecraft.elder_guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:end_crystal
	[minecraft.end_crystal]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:ender_dragon
	[minecraft.ender_dragon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:enderman
	[minecraft.enderman]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:endermite
	[minecraft.endermite]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:evoker
	[minecraft.evoker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:evoker_fangs
	[minecraft.evoker_fangs]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:experience_orb
	[minecraft.experience_orb]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:eye_of_ender
	[minecraft.eye_of_ender]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:falling_block
	[minecraft.falling_block]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:firework_rocket
	[minecraft.firework_rocket]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:fox
	[minecraft.fox]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:ghast
	[minecraft.ghast]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:giant
	[minecraft.giant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:glow_item_frame
	[minecraft.glow_item_frame]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:glow_squid
	[minecraft.glow_squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:goat
	[minecraft.goat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:guardian
	[minecraft.guardian]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:hoglin
	[minecraft.hoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:horse
	[minecraft.horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:husk
	[minecraft.husk]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:illusioner
	[minecraft.illusioner]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:iron_golem
	[minecraft.iron_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:item
	[minecraft.item]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:item_frame
	[minecraft.item_frame]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:fireball
	[minecraft.fireball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:leash_knot
	[minecraft.leash_knot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:lightning_bolt
	[minecraft.lightning_bolt]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:llama
	[minecraft.llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:llama_spit
	[minecraft.llama_spit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:magma_cube
	[minecraft.magma_cube]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:marker
	[minecraft.marker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:minecart
	[minecraft.minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:chest_minecart
	[minecraft.chest_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:command_block_minecart
	[minecraft.command_block_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:furnace_minecart
	[minecraft.furnace_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:hopper_minecart
	[minecraft.hopper_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:spawner_minecart
	[minecraft.spawner_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:tnt_minecart
	[minecraft.tnt_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:mule
	[minecraft.mule]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:mooshroom
	[minecraft.mooshroom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:ocelot
	[minecraft.ocelot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:painting
	[minecraft.painting]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:panda
	[minecraft.panda]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:parrot
	[minecraft.parrot]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:phantom
	[minecraft.phantom]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:pig
	[minecraft.pig]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:piglin
	[minecraft.piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:piglin_brute
	[minecraft.piglin_brute]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:pillager
	[minecraft.pillager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:polar_bear
	[minecraft.polar_bear]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:tnt
	[minecraft.tnt]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:pufferfish
	[minecraft.pufferfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:rabbit
	[minecraft.rabbit]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:ravager
	[minecraft.ravager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:salmon
	[minecraft.salmon]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:sheep
	[minecraft.sheep]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:shulker
	[minecraft.shulker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:shulker_bullet
	[minecraft.shulker_bullet]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:silverfish
	[minecraft.silverfish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:skeleton
	[minecraft.skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:skeleton_horse
	[minecraft.skeleton_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:slime
	[minecraft.slime]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:small_fireball
	[minecraft.small_fireball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:snow_golem
	[minecraft.snow_golem]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:snowball
	[minecraft.snowball]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:spectral_arrow
	[minecraft.spectral_arrow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:spider
	[minecraft.spider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:squid
	[minecraft.squid]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:stray
	[minecraft.stray]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:strider
	[minecraft.strider]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:egg
	[minecraft.egg]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:ender_pearl
	[minecraft.ender_pearl]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:experience_bottle
	[minecraft.experience_bottle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:potion
	[minecraft.potion]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:trident
	[minecraft.trident]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:trader_llama
	[minecraft.trader_llama]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:tropical_fish
	[minecraft.tropical_fish]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:turtle
	[minecraft.turtle]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:vex
	[minecraft.vex]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:villager
	[minecraft.villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:vindicator
	[minecraft.vindicator]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:wandering_trader
	[minecraft.wandering_trader]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:witch
	[minecraft.witch]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:wither
	[minecraft.wither]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:wither_skeleton
	[minecraft.wither_skeleton]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:wither_skull
	[minecraft.wither_skull]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:wolf
	[minecraft.wolf]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:zoglin
	[minecraft.zoglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:zombie
	[minecraft.zombie]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:zombie_horse
	[minecraft.zombie_horse]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:zombie_villager
	[minecraft.zombie_villager]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:zombified_piglin
	[minecraft.zombified_piglin]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = false
		#Should spawners be able to spawn the entity?
		allowSpawners = false
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = false
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = false
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:player
	[minecraft.player]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for minecraft:fishing_bobber
	[minecraft.fishing_bobber]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the cgm mod.
[cgm]

	#Spawning options for cgm:projectile
	[cgm.projectile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for cgm:grenade
	[cgm.grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for cgm:missile
	[cgm.missile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for cgm:throwable_grenade
	[cgm.throwable_grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for cgm:throwable_stun_grenade
	[cgm.throwable_stun_grenade]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the biomesoplenty mod.
[biomesoplenty]

	#Spawning options for biomesoplenty:boat
	[biomesoplenty.boat]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the car mod.
[car]

	#Spawning options for car:car
	[car.car]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the tumbleweed mod.
[tumbleweed]

	#Spawning options for tumbleweed:tumbleweed
	[tumbleweed.tumbleweed]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the zombieawareness mod.
[zombieawareness]

	#Spawning options for zombieawareness:scent
	[zombieawareness.scent]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

#Options for the supplementaries mod.
[supplementaries]

	#Spawning options for supplementaries:pearl_marker
	[supplementaries.pearl_marker]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:dispenser_minecart
	[supplementaries.dispenser_minecart]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:red_merchant
	[supplementaries.red_merchant]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:falling_urn
	[supplementaries.falling_urn]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:falling_ash
	[supplementaries.falling_ash]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:falling_lantern
	[supplementaries.falling_lantern]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:falling_sack
	[supplementaries.falling_sack]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:brick_projectile
	[supplementaries.brick_projectile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:bomb
	[supplementaries.bomb]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:rope_arrow
	[supplementaries.rope_arrow]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

	#Spawning options for supplementaries:slingshot_projectile
	[supplementaries.slingshot_projectile]
		#Should the entity be allowed to spawn normally?
		allowNormalSpawning = true
		#Should spawners be able to spawn the entity?
		allowSpawners = true
		#Should spawn eggs be able to spawn the entity?
		allowSpawnEggs = true
		#Should the entity spawn via mob conversion? i.e. villager -> zombie
		allowConversions = true
		#When enabled the entity type will be aggresively removed from worlds. This will bypass all other options.
		removeAggressively = false

